REACT_APP_CHAIN_ID="4"
REACT_APP_NETWORK_URL="https://rinkeby.infura.io/v3/6094e639fdb548f99571ffda3cbc3723"
REACT_APP_PORTIS_ID="a0a95ced-663a-45c0-8c5c-8726511b0b44"
REACT_APP_FORTMATIC_KEY="pk_test_E0AC7C255CAC3D58"
